PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017/zsc
HADITH_API_KEY = $2y$10$moS6SFlxJ9EINnfNl0kjFT4QubmEPmb7hTMhFke55X1ENfit3xC
# FRONT_URL = http://localhost:3000
FRONT_URL = https://islam-roan.vercel.app